<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回主控制"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="机械臂分组控制"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/btngroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（待拓展）" />

    <Button
        android:id="@+id/btngroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩回" />

    <Button
        android:id="@+id/btngroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="伸出" />

    <Button
        android:id="@+id/btngroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抬高" />

    <Button
        android:id="@+id/btngroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归位" />

</LinearLayout>